<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 15:00:40 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#generateMinMaxHours(int,int,java.util.HashMap)">generateMinMaxHours(int, int, HashMap&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#generateMinMaxHours(int,int,java.util.HashMap)">generateMinMaxHours(int, int, HashMap&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">This method generates report based on the time interval of the orders</div>
</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#generateMinProducts(int,java.util.HashMap)">generateMinProducts(int, HashMap&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#generateMinProducts(int,java.util.HashMap)">generateMinProducts(int, HashMap&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#generateOrderedInDay(int,java.util.HashMap)">generateOrderedInDay(int, HashMap&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#generateOrderedInDay(int,java.util.HashMap)">generateOrderedInDay(int, HashMap&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#generateReportWithClients(int,int,java.util.List,java.util.HashMap)">generateReportWithClients(int, int, List&lt;Client&gt;, HashMap&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#generateReportWithClients(int,int,java.util.List,java.util.HashMap)">generateReportWithClients(int, int, List&lt;Client&gt;, HashMap&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#getAge()">getAge()</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#getAllProducts()">getAllProducts()</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Order.html#getClientId()">getClientId()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#getClients()">getClients()</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/CompositeProduct.html#getCompositeProducts()">getCompositeProducts()</a></span> - Method in class businessLayer.<a href="../businessLayer/CompositeProduct.html" title="class in businessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#getEmail()">getEmail()</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#getFat()">getFat()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#getId()">getId()</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Order.html#getOrderDate()">getOrderDate()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Order.html#getOrderId()">getOrderId()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#getOrderInfo()">getOrderInfo()</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#getPassword()">getPassword()</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Order.html#getProducts()">getProducts()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#getProtein()">getProtein()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#getRating()">getRating()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#getSodium()">getSodium()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#getTimesOrdered()">getTimesOrdered()</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#getTimesOrdered()">getTimesOrdered()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#getTitle()">getTitle()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Order.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#getUsername()">getUsername()</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
