<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 15:00:40 EEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentationLayer/FxApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class presentationLayer.<a href="../presentationLayer/FxApplication.html" title="class in presentationLayer">FxApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentationLayer/MainController.html" title="class in presentationLayer"><span class="type-name-link">MainController</span></a> - Class in <a href="../presentationLayer/package-summary.html">presentationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class presentationLayer.<a href="../presentationLayer/MainController.html" title="class in presentationLayer">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/FileWriter.html#makeBill(businessLayer.Order,businessLayer.Client)">makeBill(Order, Client)</a></span> - Method in class dataLayer.<a href="../dataLayer/FileWriter.html" title="class in dataLayer">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/FileWriter.html#makeClientsReport(java.util.List,int,int)">makeClientsReport(List&lt;Client&gt;, int, int)</a></span> - Method in class dataLayer.<a href="../dataLayer/FileWriter.html" title="class in dataLayer">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/FileWriter.html#makeInDayReport(java.util.List,int)">makeInDayReport(List&lt;MenuItem&gt;, int)</a></span> - Method in class dataLayer.<a href="../dataLayer/FileWriter.html" title="class in dataLayer">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/FileWriter.html#makeMinMaxReport(java.util.List,int,int)">makeMinMaxReport(List&lt;Order&gt;, int, int)</a></span> - Method in class dataLayer.<a href="../dataLayer/FileWriter.html" title="class in dataLayer">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/FileWriter.html#makeMinProductsReport(java.util.List,int)">makeMinProductsReport(List&lt;MenuItem&gt;, int)</a></span> - Method in class dataLayer.<a href="../dataLayer/FileWriter.html" title="class in dataLayer">FileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/MenuItem.html" title="class in businessLayer"><span class="type-name-link">MenuItem</span></a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#%3Cinit%3E()">MenuItem()</a></span> - Constructor for class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#modifyProduct(businessLayer.MenuItem,businessLayer.MenuItem,java.util.List)">modifyProduct(MenuItem, MenuItem, List&lt;MenuItem&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#modifyProduct(businessLayer.MenuItem,businessLayer.MenuItem,java.util.List)">modifyProduct(MenuItem, MenuItem, List&lt;MenuItem&gt;)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">This method modifies a product</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
