<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 15:00:40 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#searchByCalories(java.util.List,java.lang.String)">searchByCalories(List&lt;MenuItem&gt;, String)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#searchByCalories(java.util.List,java.lang.String)">searchByCalories(List&lt;MenuItem&gt;, String)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">This method searches products by calories</div>
</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#searchByFat(java.util.List,java.lang.String)">searchByFat(List&lt;MenuItem&gt;, String)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#searchByFat(java.util.List,java.lang.String)">searchByFat(List&lt;MenuItem&gt;, String)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">This method searches products by fat</div>
</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#searchByKeyword(java.util.List,java.lang.String)">searchByKeyword(List&lt;MenuItem&gt;, String)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#searchByKeyword(java.util.List,java.lang.String)">searchByKeyword(List&lt;MenuItem&gt;, String)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">This method searches products by keyword</div>
</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#searchByPrice(java.util.List,java.lang.String)">searchByPrice(List&lt;MenuItem&gt;, String)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#searchByPrice(java.util.List,java.lang.String)">searchByPrice(List&lt;MenuItem&gt;, String)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">This method searches products by price</div>
</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#searchByProteins(java.util.List,java.lang.String)">searchByProteins(List&lt;MenuItem&gt;, String)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#searchByProteins(java.util.List,java.lang.String)">searchByProteins(List&lt;MenuItem&gt;, String)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">This method searches products by proteins</div>
</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#searchByRating(java.util.List,java.lang.String)">searchByRating(List&lt;MenuItem&gt;, String)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#searchByRating(java.util.List,java.lang.String)">searchByRating(List&lt;MenuItem&gt;, String)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">This method searches products by rating</div>
</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#searchBySodium(java.util.List,java.lang.String)">searchBySodium(List&lt;MenuItem&gt;, String)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#searchBySodium(java.util.List,java.lang.String)">searchBySodium(List&lt;MenuItem&gt;, String)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">This method searches products by sodium</div>
</dd>
<dt><a href="../dataLayer/Serializator.html" title="class in dataLayer"><span class="type-name-link">Serializator</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/Serializator.html#%3Cinit%3E()">Serializator()</a></span> - Constructor for class dataLayer.<a href="../dataLayer/Serializator.html" title="class in dataLayer">Serializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataLayer/Serializator.html#serializeAll(businessLayer.DeliveryService)">serializeAll(DeliveryService)</a></span> - Method in class dataLayer.<a href="../dataLayer/Serializator.html" title="class in dataLayer">Serializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#setAge(int)">setAge(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#setAllProducts(java.util.List)">setAllProducts(List&lt;MenuItem&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#setCalories(int)">setCalories(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ClientController.html#setClient(businessLayer.Client)">setClient(Client)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ClientController.html" title="class in presentationLayer">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Order.html#setClientId(int)">setClientId(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#setClients(java.util.List)">setClients(List&lt;Client&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/CompositeProduct.html#setCompositeProducts(java.util.List)">setCompositeProducts(List&lt;MenuItem&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/CompositeProduct.html" title="class in businessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/AdminController.html#setDeliveryService(businessLayer.DeliveryService)">setDeliveryService(DeliveryService)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/AdminController.html" title="class in presentationLayer">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ClientController.html#setDeliveryService(businessLayer.DeliveryService)">setDeliveryService(DeliveryService)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ClientController.html" title="class in presentationLayer">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/RegisterController.html#setDeliveryService(businessLayer.DeliveryService)">setDeliveryService(DeliveryService)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/RegisterController.html" title="class in presentationLayer">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#setFat(int)">setFat(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#setId(int)">setId(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Order.html#setOrderDate(java.util.Date)">setOrderDate(Date)</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Order.html#setOrderId(int)">setOrderId(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#setOrderInfo(java.util.HashMap)">setOrderInfo(HashMap&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Order.html#setProducts(java.util.List)">setProducts(List&lt;MenuItem&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#setProtein(int)">setProtein(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#setRating(double)">setRating(double)</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#setSodium(int)">setSodium(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#setTableHeaders(javafx.scene.control.TableView)">setTableHeaders(TableView&lt;MenuItem&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#setTimesOrdered(int)">setTimesOrdered(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#setTimesOrdered(int)">setTimesOrdered(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/MenuItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Order.html#setTotalPrice(int)">setTotalPrice(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Client.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class businessLayer.<a href="../businessLayer/Client.html" title="class in businessLayer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/FxApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/FxApplication.html" title="class in presentationLayer">FxApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
