<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 15:00:40 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: businessLayer, class: DeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">businessLayer</a></div>
<h1 title="Class DeliveryService" class="title">Class DeliveryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">businessLayer.DeliveryService</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeliveryService</span>
extends java.util.Observable
implements <a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a>, java.io.Serializable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#businessLayer.DeliveryService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DeliveryService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBaseProduct(businessLayer.BaseProduct,java.util.List)">addBaseProduct</a></span>&#8203;(<a href="BaseProduct.html" title="class in businessLayer">BaseProduct</a>&nbsp;baseProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">This method adds a Base Product to the list of products</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCompositeProduct(businessLayer.CompositeProduct,java.util.List)">addCompositeProduct</a></span>&#8203;(<a href="CompositeProduct.html" title="class in businessLayer">CompositeProduct</a>&nbsp;compositeProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">This method adds a Composite Product to the list of products</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrder(businessLayer.Order)">createOrder</a></span>&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;order)</code></th>
<td class="col-last">
<div class="block">This method creates an order</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(businessLayer.MenuItem,java.util.List)">deleteProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">This method deletes a product</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.function.Predicate&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distinctId(java.util.function.Function)">distinctId</a></span>&#8203;(java.util.function.Function&lt;<a href="Client.html" title="class in businessLayer">Client</a>,&#8203;java.lang.Integer&gt;&nbsp;keyExtractor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.util.function.Predicate&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distinctTitle(java.util.function.Function)">distinctTitle</a></span>&#8203;(java.util.function.Function&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>,&#8203;java.lang.String&gt;&nbsp;keyExtractor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateMinMaxHours(int,int,java.util.HashMap)">generateMinMaxHours</a></span>&#8203;(int&nbsp;min,
int&nbsp;max,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="col-last">
<div class="block">This method generates report based on the time interval of the orders</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateMinProducts(int,java.util.HashMap)">generateMinProducts</a></span>&#8203;(int&nbsp;min,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateOrderedInDay(int,java.util.HashMap)">generateOrderedInDay</a></span>&#8203;(int&nbsp;day,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportWithClients(int,int,java.util.List,java.util.HashMap)">generateReportWithClients</a></span>&#8203;(int&nbsp;valueOfOrder,
int&nbsp;nrOfTimesClientOrdered,
java.util.List&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;&nbsp;clients,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderInfo()">getOrderInfo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts(javafx.scene.control.TableView,int,java.util.List)">importProducts</a></span>&#8203;(javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;table,
int&nbsp;initiailzeTable,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyProduct(businessLayer.MenuItem,businessLayer.MenuItem,java.util.List)">modifyProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;newProduct,
<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;oldProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">This method modifies a product</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readFromCsv()">readFromCsv</a></span>()</code></th>
<td class="col-last">
<div class="block">The initial products are imported</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByCalories(java.util.List,java.lang.String)">searchByCalories</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;calories)</code></th>
<td class="col-last">
<div class="block">This method searches products by calories</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByFat(java.util.List,java.lang.String)">searchByFat</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;fat)</code></th>
<td class="col-last">
<div class="block">This method searches products by fat</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByKeyword(java.util.List,java.lang.String)">searchByKeyword</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;keyword)</code></th>
<td class="col-last">
<div class="block">This method searches products by keyword</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByPrice(java.util.List,java.lang.String)">searchByPrice</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">This method searches products by price</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByProteins(java.util.List,java.lang.String)">searchByProteins</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;proteins)</code></th>
<td class="col-last">
<div class="block">This method searches products by proteins</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByRating(java.util.List,java.lang.String)">searchByRating</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;rating)</code></th>
<td class="col-last">
<div class="block">This method searches products by rating</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchBySodium(java.util.List,java.lang.String)">searchBySodium</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;sodium)</code></th>
<td class="col-last">
<div class="block">This method searches products by sodium</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAllProducts(java.util.List)">setAllProducts</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;allProducts)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClients(java.util.List)">setClients</a></span>&#8203;(java.util.List&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;&nbsp;clients)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOrderInfo(java.util.HashMap)">setOrderInfo</a></span>&#8203;(java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orderInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTableHeaders(javafx.scene.control.TableView)">setTableHeaders</a></span>&#8203;(javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;table)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.Observable">Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DeliveryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeliveryService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOrderInfo()">
<h3>getOrderInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">getOrderInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOrderInfo(java.util.HashMap)">
<h3>setOrderInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOrderInfo</span>&#8203;(<span class="parameters">java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orderInfo)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllProducts()">
<h3>getAllProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getAllProducts</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAllProducts(java.util.List)">
<h3>setAllProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAllProducts</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;allProducts)</span></div>
</section>
</li>
<li>
<section class="detail" id="getClients()">
<h3>getClients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;</span>&nbsp;<span class="member-name">getClients</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setClients(java.util.List)">
<h3>setClients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClients</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;&nbsp;clients)</span></div>
</section>
</li>
<li>
<section class="detail" id="importProducts(javafx.scene.control.TableView,int,java.util.List)">
<h3>importProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">importProducts</span>&#8203;(<span class="parameters">javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;table,
int&nbsp;initiailzeTable,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#importProducts(javafx.scene.control.TableView,int,java.util.List)">importProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMinProducts(int,java.util.HashMap)">
<h3>generateMinProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateMinProducts</span>&#8203;(<span class="parameters">int&nbsp;min,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateMinProducts(int,java.util.HashMap)">generateMinProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateOrderedInDay(int,java.util.HashMap)">
<h3>generateOrderedInDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">generateOrderedInDay</span>&#8203;(<span class="parameters">int&nbsp;day,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateOrderedInDay(int,java.util.HashMap)">generateOrderedInDay</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReportWithClients(int,int,java.util.List,java.util.HashMap)">
<h3>generateReportWithClients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">generateReportWithClients</span>&#8203;(<span class="parameters">int&nbsp;valueOfOrder,
int&nbsp;nrOfTimesClientOrdered,
java.util.List&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;&nbsp;clients,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateReportWithClients(int,int,java.util.List,java.util.HashMap)">generateReportWithClients</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMinMaxHours(int,int,java.util.HashMap)">
<h3>generateMinMaxHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">generateMinMaxHours</span>&#8203;(<span class="parameters">int&nbsp;min,
int&nbsp;max,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateMinMaxHours(int,int,java.util.HashMap)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method generates report based on the time interval of the orders</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateMinMaxHours(int,int,java.util.HashMap)">generateMinMaxHours</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyProduct(businessLayer.MenuItem,businessLayer.MenuItem,java.util.List)">
<h3>modifyProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">modifyProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;newProduct,
<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;oldProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#modifyProduct(businessLayer.MenuItem,businessLayer.MenuItem,java.util.List)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method modifies a product</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#modifyProduct(businessLayer.MenuItem,businessLayer.MenuItem,java.util.List)">modifyProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(businessLayer.MenuItem,java.util.List)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#deleteProduct(businessLayer.MenuItem,java.util.List)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method deletes a product</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#deleteProduct(businessLayer.MenuItem,java.util.List)">deleteProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOrder(businessLayer.Order)">
<h3>createOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">createOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in businessLayer">Order</a>&nbsp;order)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#createOrder(businessLayer.Order)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method creates an order</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#createOrder(businessLayer.Order)">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByKeyword(java.util.List,java.lang.String)">
<h3>searchByKeyword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByKeyword</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;keyword)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#searchByKeyword(java.util.List,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method searches products by keyword</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#searchByKeyword(java.util.List,java.lang.String)">searchByKeyword</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByRating(java.util.List,java.lang.String)">
<h3>searchByRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByRating</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;rating)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#searchByRating(java.util.List,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method searches products by rating</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#searchByRating(java.util.List,java.lang.String)">searchByRating</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByCalories(java.util.List,java.lang.String)">
<h3>searchByCalories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByCalories</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;calories)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#searchByCalories(java.util.List,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method searches products by calories</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#searchByCalories(java.util.List,java.lang.String)">searchByCalories</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByProteins(java.util.List,java.lang.String)">
<h3>searchByProteins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByProteins</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;proteins)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#searchByProteins(java.util.List,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method searches products by proteins</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#searchByProteins(java.util.List,java.lang.String)">searchByProteins</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByFat(java.util.List,java.lang.String)">
<h3>searchByFat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByFat</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;fat)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#searchByFat(java.util.List,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method searches products by fat</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#searchByFat(java.util.List,java.lang.String)">searchByFat</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchBySodium(java.util.List,java.lang.String)">
<h3>searchBySodium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchBySodium</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;sodium)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#searchBySodium(java.util.List,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method searches products by sodium</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#searchBySodium(java.util.List,java.lang.String)">searchBySodium</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByPrice(java.util.List,java.lang.String)">
<h3>searchByPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByPrice</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;price)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#searchByPrice(java.util.List,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method searches products by price</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#searchByPrice(java.util.List,java.lang.String)">searchByPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBaseProduct(businessLayer.BaseProduct,java.util.List)">
<h3>addBaseProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">addBaseProduct</span>&#8203;(<span class="parameters"><a href="BaseProduct.html" title="class in businessLayer">BaseProduct</a>&nbsp;baseProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addBaseProduct(businessLayer.BaseProduct,java.util.List)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method adds a Base Product to the list of products</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addBaseProduct(businessLayer.BaseProduct,java.util.List)">addBaseProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCompositeProduct(businessLayer.CompositeProduct,java.util.List)">
<h3>addCompositeProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">addCompositeProduct</span>&#8203;(<span class="parameters"><a href="CompositeProduct.html" title="class in businessLayer">CompositeProduct</a>&nbsp;compositeProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addCompositeProduct(businessLayer.CompositeProduct,java.util.List)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">This method adds a Composite Product to the list of products</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addCompositeProduct(businessLayer.CompositeProduct,java.util.List)">addCompositeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFromCsv()">
<h3>readFromCsv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">readFromCsv</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#readFromCsv()">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">The initial products are imported</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#readFromCsv()">readFromCsv</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distinctTitle(java.util.function.Function)">
<h3>distinctTitle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.function.Predicate&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">distinctTitle</span>&#8203;(<span class="parameters">java.util.function.Function&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>,&#8203;java.lang.String&gt;&nbsp;keyExtractor)</span></div>
</section>
</li>
<li>
<section class="detail" id="distinctId(java.util.function.Function)">
<h3>distinctId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.function.Predicate&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;</span>&nbsp;<span class="member-name">distinctId</span>&#8203;(<span class="parameters">java.util.function.Function&lt;<a href="Client.html" title="class in businessLayer">Client</a>,&#8203;java.lang.Integer&gt;&nbsp;keyExtractor)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTableHeaders(javafx.scene.control.TableView)">
<h3>setTableHeaders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">setTableHeaders</span>&#8203;(<span class="parameters">javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;table)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
