<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Jul 02 15:00:40 EEST 2021 -->
<title>IDeliveryServiceProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-02">
<meta name="description" content="declaration: package: businessLayer, interface: IDeliveryServiceProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">businessLayer</a></div>
<h1 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in businessLayer">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryServiceProcessing</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBaseProduct(businessLayer.BaseProduct,java.util.List)">addBaseProduct</a></span>&#8203;(<a href="BaseProduct.html" title="class in businessLayer">BaseProduct</a>&nbsp;baseProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">This method adds a Base Product to the list of products</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCompositeProduct(businessLayer.CompositeProduct,java.util.List)">addCompositeProduct</a></span>&#8203;(<a href="CompositeProduct.html" title="class in businessLayer">CompositeProduct</a>&nbsp;compositeProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">This method adds a Composite Product to the list of products</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrder(businessLayer.Order)">createOrder</a></span>&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;order)</code></th>
<td class="col-last">
<div class="block">This method creates an order</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(businessLayer.MenuItem,java.util.List)">deleteProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">This method deletes a product</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateMinMaxHours(int,int,java.util.HashMap)">generateMinMaxHours</a></span>&#8203;(int&nbsp;min,
int&nbsp;max,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="col-last">
<div class="block">This method generates report based on the time interval of the orders</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateMinProducts(int,java.util.HashMap)">generateMinProducts</a></span>&#8203;(int&nbsp;min,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateOrderedInDay(int,java.util.HashMap)">generateOrderedInDay</a></span>&#8203;(int&nbsp;day,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReportWithClients(int,int,java.util.List,java.util.HashMap)">generateReportWithClients</a></span>&#8203;(int&nbsp;valueOfOrder,
int&nbsp;nrOfTimesClientOrdered,
java.util.List&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;&nbsp;clients,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts(javafx.scene.control.TableView,int,java.util.List)">importProducts</a></span>&#8203;(javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;table,
int&nbsp;intializeTable,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyProduct(businessLayer.MenuItem,businessLayer.MenuItem,java.util.List)">modifyProduct</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;newProduct,
<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;oldProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</code></th>
<td class="col-last">
<div class="block">This method modifies a product</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readFromCsv()">readFromCsv</a></span>()</code></th>
<td class="col-last">
<div class="block">The initial products are imported</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByCalories(java.util.List,java.lang.String)">searchByCalories</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;calories)</code></th>
<td class="col-last">
<div class="block">This method searches products by calories</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByFat(java.util.List,java.lang.String)">searchByFat</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;fat)</code></th>
<td class="col-last">
<div class="block">This method searches products by fat</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByKeyword(java.util.List,java.lang.String)">searchByKeyword</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;keyword)</code></th>
<td class="col-last">
<div class="block">This method searches products by keyword</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByPrice(java.util.List,java.lang.String)">searchByPrice</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">This method searches products by price</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByProteins(java.util.List,java.lang.String)">searchByProteins</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;proteins)</code></th>
<td class="col-last">
<div class="block">This method searches products by proteins</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByRating(java.util.List,java.lang.String)">searchByRating</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;rating)</code></th>
<td class="col-last">
<div class="block">This method searches products by rating</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchBySodium(java.util.List,java.lang.String)">searchBySodium</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;sodium)</code></th>
<td class="col-last">
<div class="block">This method searches products by sodium</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importProducts(javafx.scene.control.TableView,int,java.util.List)">
<h3>importProducts</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">importProducts</span>&#8203;(<span class="parameters">javafx.scene.control.TableView&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;table,
int&nbsp;intializeTable,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateMinProducts(int,java.util.HashMap)">
<h3>generateMinProducts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateMinProducts</span>&#8203;(<span class="parameters">int&nbsp;min,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateOrderedInDay(int,java.util.HashMap)">
<h3>generateOrderedInDay</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">generateOrderedInDay</span>&#8203;(<span class="parameters">int&nbsp;day,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateReportWithClients(int,int,java.util.List,java.util.HashMap)">
<h3>generateReportWithClients</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">generateReportWithClients</span>&#8203;(<span class="parameters">int&nbsp;valueOfOrder,
int&nbsp;nrOfTimesClientOrdered,
java.util.List&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;&nbsp;clients,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateMinMaxHours(int,int,java.util.HashMap)">
<h3>generateMinMaxHours</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">generateMinMaxHours</span>&#8203;(<span class="parameters">int&nbsp;min,
int&nbsp;max,
java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
<div class="block">This method generates report based on the time interval of the orders</div>
</section>
</li>
<li>
<section class="detail" id="modifyProduct(businessLayer.MenuItem,businessLayer.MenuItem,java.util.List)">
<h3>modifyProduct</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">modifyProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;newProduct,
<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;oldProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block">This method modifies a product</div>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(businessLayer.MenuItem,java.util.List)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters"><a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block">This method deletes a product</div>
</section>
</li>
<li>
<section class="detail" id="createOrder(businessLayer.Order)">
<h3>createOrder</h3>
<div class="member-signature"><span class="return-type">java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="member-name">createOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in businessLayer">Order</a>&nbsp;order)</span></div>
<div class="block">This method creates an order</div>
</section>
</li>
<li>
<section class="detail" id="searchByKeyword(java.util.List,java.lang.String)">
<h3>searchByKeyword</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByKeyword</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;keyword)</span></div>
<div class="block">This method searches products by keyword</div>
</section>
</li>
<li>
<section class="detail" id="searchByRating(java.util.List,java.lang.String)">
<h3>searchByRating</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByRating</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;rating)</span></div>
<div class="block">This method searches products by rating</div>
</section>
</li>
<li>
<section class="detail" id="searchByCalories(java.util.List,java.lang.String)">
<h3>searchByCalories</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByCalories</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;calories)</span></div>
<div class="block">This method searches products by calories</div>
</section>
</li>
<li>
<section class="detail" id="searchByProteins(java.util.List,java.lang.String)">
<h3>searchByProteins</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByProteins</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;proteins)</span></div>
<div class="block">This method searches products by proteins</div>
</section>
</li>
<li>
<section class="detail" id="searchByFat(java.util.List,java.lang.String)">
<h3>searchByFat</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByFat</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;fat)</span></div>
<div class="block">This method searches products by fat</div>
</section>
</li>
<li>
<section class="detail" id="searchBySodium(java.util.List,java.lang.String)">
<h3>searchBySodium</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchBySodium</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;sodium)</span></div>
<div class="block">This method searches products by sodium</div>
</section>
</li>
<li>
<section class="detail" id="searchByPrice(java.util.List,java.lang.String)">
<h3>searchByPrice</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByPrice</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
java.lang.String&nbsp;price)</span></div>
<div class="block">This method searches products by price</div>
</section>
</li>
<li>
<section class="detail" id="addBaseProduct(businessLayer.BaseProduct,java.util.List)">
<h3>addBaseProduct</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">addBaseProduct</span>&#8203;(<span class="parameters"><a href="BaseProduct.html" title="class in businessLayer">BaseProduct</a>&nbsp;baseProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block">This method adds a Base Product to the list of products</div>
</section>
</li>
<li>
<section class="detail" id="addCompositeProduct(businessLayer.CompositeProduct,java.util.List)">
<h3>addCompositeProduct</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">addCompositeProduct</span>&#8203;(<span class="parameters"><a href="CompositeProduct.html" title="class in businessLayer">CompositeProduct</a>&nbsp;compositeProduct,
java.util.List&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products)</span></div>
<div class="block">This method adds a Composite Product to the list of products</div>
</section>
</li>
<li>
<section class="detail" id="readFromCsv()">
<h3>readFromCsv</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">readFromCsv</span>()</div>
<div class="block">The initial products are imported</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
